<!DOCTYPE html>
<html prefix="" lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Making python more OOP Friendly">
<meta name="viewport" content="width=device-width">
<title>Modularizing Python | Hayden's Tinkering Blog</title>
<link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/dark.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://hsszyman.github.io/posts/modularizing-python/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Hayden Szymanski">
<link rel="prev" href="../dwm/" title="Hacking DWM : Holdbar" type="text/html">
<meta property="og:site_name" content="Hayden's Tinkering Blog">
<meta property="og:title" content="Modularizing Python">
<meta property="og:url" content="https://hsszyman.github.io/posts/modularizing-python/">
<meta property="og:description" content="Making python more OOP Friendly">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-29T18:42:12-04:00">
<meta property="article:tag" content="bash">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="python">
</head>
<body class="hack dark">

<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>
    <div id="container">
         
    <header id="header"><h1 id="brand"><a href="https://hsszyman.github.io/" title="Hayden's Tinkering Blog" rel="home">

        <span id="blog-title">Hayden's Tinkering Blog</span>
    </a></h1>

        

        
    <nav id="menu"><ul>
<li><a href="../../archive.html">Archive</a></li>
                <li><a href="../../categories/">Tags</a></li>
                <li><a href="../../rss.xml">RSS feed</a></li>

    

    
    
    </ul></nav></header><main id="content"><article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Modularizing Python</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Hayden Szymanski
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-06-29T18:42:12-04:00" itemprop="datePublished" title="2019-06-29 18:42">2019-06-29 18:42</time></a>
            </p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>
Python is a fairly nifty language that is extremely approacheable and easy to use, especially in a unix environment. There are a few drawbacks for writing scripts with python and preparing it for deployment to be used as a commandline tool.
</p>

<div id="outline-container-org8b21afd" class="outline-2">
<h2 id="org8b21afd">Issue 1: Main Function not receiving declerations from later functions</h2>
<div class="outline-text-2" id="text-org8b21afd">
<p>
The first Issue I ran into was order of execution issues when using a main function. I'm a lot more used to and comfortable with having a main function, and while this can be done with python, you'll need to add a bit of code so that the main function is away of declerations called after it in the same file.
</p>

<div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span>

<span class="k">def</span> <span class="nf">main_func</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">"Hello World"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name</span> <span class="o">==</span> <span class="s2">"__main__"</span><span class="p">:</span>
    <span class="n">main_func</span><span class="p">()</span>
</pre></div>

<p>
This will run your main function after all other functions have been called ( barring you put the actual function execution at the end of the file ) 
</p>
</div>
</div>

<div id="outline-container-orgb37e3f0" class="outline-2">
<h2 id="orgb37e3f0">Issue 2 : Portable python code that can be executed</h2>
<div class="outline-text-2" id="text-orgb37e3f0">
<p>
Another Issue ( and slightly harder for me to fix ) was creating a single, runnable file that I can execute python code from, without having to worry about linkages to external files. Luckily, in python this is completely doable if you make use of pythons ability to run python code from within a zip file if you have a file within it called <span class="underline"><span class="underline">main</span></span>.py. If I create a project structure and zip it, I can still execute everything ( barring imports are relative pathed ) from calling that zip file! This let's us have multi-file python projects that can potentially be executed in a manner similar to an executable, with all the dependencies included.
</p>
</div>
</div>

<div id="outline-container-org65d3577" class="outline-2">
<h2 id="org65d3577">A comprehensive solution to our problems</h2>
<div class="outline-text-2" id="text-org65d3577">
<p>
I took the liberty of writing up a fairly complete bash script that automates this entire process for you. It takes in a argument representing the project name. In addition it does several other things:
</p>

<ol class="org-ol">
<li>Generates a main file with a similar python template to the one I showed earlier.</li>
<li>Bundles all the python files in your current directory into a new zip file</li>
<li>Renames whatever the main file is in your program to <span class="underline"><span class="underline">main</span></span>.py</li>
</ol>
<div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">0</span> <span class="o">]</span> 
<span class="k">then</span>
	<span class="nb">exit</span> <span class="m">1</span>
<span class="k">else</span>
	<span class="nv">name</span><span class="o">=</span><span class="nv">$1</span>
<span class="k">fi</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">2</span> <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="nv">$2</span><span class="s2">"</span> <span class="o">==</span> <span class="s2">"init"</span> <span class="o">]</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">"from __future__ import print_function"</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span> <span class="s2">"def main_func():"</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span>    <span class="s2">"    print(\"stub\")"</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span> <span class="s2">"if __name__ == \"__main__\":"</span> &gt;&gt; <span class="nv">$1</span>.py
    <span class="nb">echo</span> <span class="s2">"    main_func()"</span> &gt;&gt; <span class="nv">$1</span>.py
<span class="k">fi</span>
<span class="nv">main_file</span><span class="o">=</span><span class="s2">"</span><span class="nv">$name</span><span class="s2">.py"</span>


mkdir <span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>
cp -r <span class="nv">$main_file</span> ./<span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>/__main__.py <span class="m">2</span>&gt; /dev/null
cp -r <span class="k">$(</span>ls *.py <span class="p">|</span> grep -v <span class="nv">$main_file</span><span class="k">)</span> ./<span class="s2">"</span><span class="nv">$name</span><span class="s2">"</span>/ <span class="m">2</span>&gt; /dev/null
<span class="nb">cd</span> ./<span class="nv">$name</span>
zip ../<span class="nv">$name</span> <span class="k">$(</span>ls *.py<span class="k">)</span>
<span class="nb">cd</span> ..

<span class="k">if</span> <span class="o">[</span> ! -d <span class="s2">"output"</span> <span class="o">]</span>
<span class="k">then</span>
	mkdir output
<span class="k">fi</span>

mv <span class="nv">$name</span>.zip ./output
chmod <span class="m">777</span> ./output/<span class="nv">$name</span>.zip
rm -r <span class="nv">$name</span>
mv ./output/<span class="nv">$name</span>.zip ./output/<span class="nv">$name</span>
</pre></div>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/bash/" rel="tag">bash</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../dwm/" rel="prev" title="Hacking DWM : Holdbar">Previous post</a>
            </li>
        </ul></nav></aside></article></main><footer id="footer"><p>Contents © 2019         <a href="mailto:hsszyman@gmail.com">Hayden Szymanski</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    
    

    
    
    
</body>
</html>
