<!DOCTYPE html>
<html prefix="        og: http://ogp.me/ns# article: http://ogp.me/ns/article#     " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Browsing Youtube with Dmenu | Hayden's Tinkering Blog</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://hsszyman.github.io/posts/browsing-youtube-with-dmenu/">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><meta name="author" content="Hayden Szymanski">
<link rel="prev" href="../modularizing-python/" title="Modularizing Python" type="text/html">
<meta property="og:site_name" content="Hayden's Tinkering Blog">
<meta property="og:title" content="Browsing Youtube with Dmenu">
<meta property="og:url" content="https://hsszyman.github.io/posts/browsing-youtube-with-dmenu/">
<meta property="og:description" content="Dmenu + youtube-viewer


Dmenu is a fairly simple utility to use and understand. In essence it is a command-line utility that takes in a number of piped arguments and displays a simple menu of those a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-06-30T20:35:09-04:00">
<meta property="article:tag" content="dmenu">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="shell scripting">
<meta property="article:tag" content="tcl">
</head>
<body>
    <a href="#page-content" class="sr-only sr-only-focusable">Skip to main content</a>
    
    <section class="social"><ul>
<li><a href="../../index.html" title="Home"><i class="fa fa-home"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="fa fa-folder-open"></i></a></li>
            <li><a href="../../categories/index.html" title="Tags"><i class="fa fa-tags"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="fa fa-rss"></i></a></li>
            <li><a href="https://twitter.com/salivala" title="My Twitter"><i class="fab fa-twitter"></i></a></li>
            <li><a href="https://github.com/hsszyman" title="My Github"><i class="fab fa-github"></i></a></li>
    
    

        </ul></section><section class="page-content"><div class="content" rel="main">
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Browsing Youtube with Dmenu</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2019-06-30T20:35:09-04:00" itemprop="datePublished" title="2019-06-30 20:35">2019-06-30 20:35</time></a></p>
            <p class="byline author vcard"> <i class="fa fa-user"></i> <span class="byline-name fn" itemprop="author">
                    Hayden Szymanski
            </span></p>
            
        <p class="sourceline"><a href="index.org" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            

            
    <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/dmenu/" rel="tag">dmenu</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/shell-scripting/" rel="tag">shell scripting</a></li>
            <li><a class="tag p-category" href="../../categories/tcl/" rel="tag">tcl</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div id="outline-container-org4b99b36" class="outline-2">
<h2 id="org4b99b36">Dmenu + youtube-viewer</h2>
<div class="outline-text-2" id="text-org4b99b36">
<p>
Dmenu is a fairly simple utility to use and understand. In essence it is a command-line utility that takes in a number of piped arguments and displays a simple menu of those arguments, with the selected argument being outputted back to stdout. It's a straight-forward concept but depending on how you use it you can make some very nifty tools.
</p>
</div>

<div id="outline-container-orge8549ca" class="outline-3">
<h3 id="orge8549ca">Pre-requisites:</h3>
<div class="outline-text-3" id="text-orge8549ca">
<ol class="org-ol">
<li>A cloned or downloaded sourcecode of dmenu</li>
<li>Gnu C compiler to compile dwm</li>
<li>Expect ( tcl library ) | consult your linux distribution</li>
<li>Youtube-viewer | consult your linux distribution</li>
</ol>
<!-- TEASER_END -->
</div>
</div>

<div id="outline-container-org0e749cc" class="outline-3">
<h3 id="org0e749cc">Expecting the unexpected</h3>
<div class="outline-text-3" id="text-org0e749cc">
<p>
Expect is a useful tool for setting up responses to scripts. In this case that script is youtube-viewer, which will effectively work as our backend for the dmenu frontend.
</p>

<p>
Even though expect is typically used when you are certain about what you want, it still allows the use of wildcards, which works perfectly with how youtube-viewer keeps the same format for the prompts but displays seperate result sets.
</p>

<p>
YT.tcl
</p>
<div class="highlight"><pre><span></span><span class="c">#!/usr/bin/expect --</span>
<span class="k">set</span> search <span class="k">[</span><span class="nb">exec</span> fetch <span class="mi">1</span><span class="k">]</span>
<span class="nb">puts</span> <span class="nv">$search</span>

<span class="k">eval</span> spawn youtube-viewer <span class="o">--</span>player<span class="err">=</span>mpv <span class="nv">$search</span>
<span class="nv">expect</span> <span class="o">-</span>re <span class="s2">"=&gt;&gt;.*"</span>
<span class="k">set</span> out <span class="nv">$expect_out</span><span class="k">(</span><span class="nv">buffer</span><span class="k">)</span>
<span class="k">set</span> choice <span class="k">[</span><span class="nb">exec</span> fetch <span class="nv">$out</span> <span class="nv">$out</span><span class="k">]</span>

<span class="nv">send</span> <span class="o">--</span> <span class="s2">"$choice \n"</span>
<span class="nv">wait</span>
</pre></div>


<p>
This tcl script will communicate ( twice actually ) with a seperate shell script I wrote for displaying youtube-viewer's contents using dmenu
</p>

<p>
fetch
</p>
<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/sh</span>
<span class="nv">font</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">"Monospace-10:normal"</span><span class="k">)</span>
<span class="k">if</span> <span class="o">[</span> <span class="nv">$#</span> -eq <span class="m">1</span> <span class="o">]</span><span class="p">;</span>
<span class="k">then</span>
    <span class="nb">echo</span> <span class="s2">"-----------------------------------------"</span> <span class="p">|</span> dmenu -l <span class="m">20</span> -b -fn <span class="nv">$font</span>
<span class="k">else</span>
    <span class="nv">res</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="p">|</span> awk <span class="s1">'{$1=$2=""; print NR-1, $0}'</span> <span class="p">|</span> dmenu -l <span class="m">20</span> -b -fn <span class="nv">$font</span> -p <span class="s2">"Results"</span><span class="k">)</span>
    <span class="nv">choice</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$res</span> <span class="p">|</span> awk <span class="s1">'{print $1}'</span><span class="k">)</span>
    <span class="nb">echo</span> <span class="nv">$choice</span>
<span class="k">fi</span>
</pre></div>
</div>
</div>

<div id="outline-container-org3987a36" class="outline-3">
<h3 id="org3987a36">Watching Youtube with the help of Dmenu!</h3>
<div class="outline-text-3" id="text-org3987a36">
<p>
<img src="../../images/YT.gif" alt="nil"></p>

<p>
NOTE: This gif is significantly slower than the realtime speed of the screencapture
</p>
</div>
</div>
</div>

<div id="outline-container-org6873067" class="outline-2">
<h2 id="org6873067">BONUS : File Exploration with Dmenu!</h2>
<div class="outline-text-2" id="text-org6873067">
<p>
As a bit of a final comment on interesting uses for dmenu, I wrote up a quick example of a recursive dmenu script that will let you traverse a filesystem until you reach a file that can be opened with xdg open. If it's a folder the function recurses, otherwise it echoes the selected item and opens it.
</p>

<div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/sh</span>

scan<span class="o">()</span> 
<span class="o">{</span>
    <span class="k">if</span> <span class="o">[[</span> -d <span class="nv">$1</span> <span class="o">]]</span> 
    <span class="k">then</span>
	<span class="nv">chosen</span><span class="o">=</span><span class="k">$(</span>ls <span class="nv">$1</span> <span class="p">|</span> dmenu -l <span class="m">20</span> -i<span class="k">)</span>
	scan <span class="s2">"</span><span class="nv">$1</span><span class="s2">/</span><span class="nv">$chosen</span><span class="s2">"</span>
    <span class="k">else</span>
	<span class="nb">echo</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span>
    <span class="k">fi</span>
<span class="o">}</span>
<span class="nv">name</span><span class="o">=</span><span class="k">$(</span>scan <span class="o">[[[</span>A DIRECTORY HERE<span class="o">]]]</span><span class="k">)</span>
xdg-open <span class="nv">$name</span>
</pre></div>

<p>
One application I've used this for is a study function that in the triple brackets is replaced with /home/hayden/Documents/books. I have that directory further divided between the kinds of books by directory, so the dmenu script will continue to display results in folders untill a .pdf or a .epub file is selected
</p>


<p>
I hope these applications of dmenu have given you an idea of what can be accomplished with this simple tool.
</p>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../modularizing-python/" rel="prev" title="Modularizing Python">Previous post</a>
            </li>
        </ul></nav></aside></article><footer id="footer"><p>Contents © 2019         <a href="mailto:hsszyman@gmail.com">Hayden Szymanski</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         </p>
            
        </footer>
</div>
    </section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(2, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
